PORT=8000
MONGODB_URL="mongodb+srv://test-yt:yzqqgvHAy7WoaVzA@test.58z0xrk.mongodb.net/SOCIAL_MEDIA"
JWT_SECRET="GFDYHKJWS78NDB"
EMAIL="saishshikh23@gmail.com"
EMAIL_PASS="@@@@@Saish"
NODE_ENVIRONMENT="development"
CLOUDINARY_CLOUD_NAME="drw3bgpce"
CLOUDINARY_API_KEY="891121469682816"
CLOUDINARY_API_SECRET="ZiyeyPYvFhmxGxog7D9XtNlrhQ8"